# springboot-angular5-monolith

./: README  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/kelce/ftl/: FtlApplication.java
backend/src/main/java/com/kelce/ftl/builder/: UseTheBuilder.java  UserBuilderTest.java
backend/src/main/java/com/kelce/ftl/entities/: FtlUsers.java  WhatisMissing.java
backend/src/main/java/com/kelce/ftl/repositories/: UserRepo.java
backend/src/main/java/com/kelce/ftl/rest/controllers/: UserRest.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kelce/ftl/: FtlApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: angular.json  package-lock.json  package.json
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/_models/: FtlUsers.model.ts  WhatMissing.model.ts
frontend/src/main/frontend/src/app/navigation/: navigation.component.html
frontend/src/main/frontend/src/app/user-component/: user-component.component.html  user-component.component.ts  user-component.service.ts
